*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 10 23:46:18 2010"
*SCENE {
	*SCENE_FILENAME "Cone.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "07 - Default [Cone_LP]"
		*MATERIAL_CLASS "Shell Material"
		*MATERIAL_AMBIENT 0.8824	0.8824	0.8824
		*MATERIAL_DIFFUSE 0.8824	0.8824	0.8824
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "07 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.8824	0.8824	0.8824
			*MATERIAL_DIFFUSE 0.8824	0.8824	0.8824
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "baked_07 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.8824	0.8824	0.8824
			*MATERIAL_DIFFUSE 0.8824	0.8824	0.8824
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "08 - Default"
		*MATERIAL_CLASS "DirectX Shader"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MAP_GENERIC {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 9
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Mihai\Desktop\Cone\Maps\RoadCone_DiffuseMap.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Xoliulshader_1.5_renderstyle"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.7451	0.4549	0.0000
		*MATERIAL_DIFFUSE 0.7451	0.4549	0.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "03 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.7451	0.4549	0.0000
			*MATERIAL_DIFFUSE 0.7451	0.4549	0.0000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "07 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.8824	0.8824	0.8824
			*MATERIAL_DIFFUSE 0.8824	0.8824	0.8824
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cone_LP_UV"
	*NODE_TM {
		*NODE_NAME "Cone_LP_UV"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4627	0.0000	0.0000
		*TM_ROW1 0.0000	0.4627	0.0000
		*TM_ROW2 0.0000	0.0000	0.4627
		*TM_ROW3 0.0000	45.4333	0.0000
		*TM_POS 0.0000	45.4333	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4627	0.4627	0.4627
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 88
		*MESH_NUMFACES 176
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.7510	47.8792	-0.0322
			*MESH_VERTEX    1	15.4142	52.4319	-0.0322
			*MESH_VERTEX    2	9.1835	59.6545	-0.0322
			*MESH_VERTEX    3	0.0371	62.3619	-0.0322
			*MESH_VERTEX    4	-9.1211	59.6946	-0.0322
			*MESH_VERTEX    5	-15.3834	52.4994	-0.0322
			*MESH_VERTEX    6	-16.7616	43.0608	-0.0322
			*MESH_VERTEX    7	-12.8181	34.3755	-0.0322
			*MESH_VERTEX    8	-4.8049	29.2009	-0.0322
			*MESH_VERTEX    9	4.7337	29.1800	-0.0322
			*MESH_VERTEX   10	15.4142	38.4346	-0.0322
			*MESH_VERTEX   11	16.7542	47.8792	1.6948
			*MESH_VERTEX   12	12.7722	56.5489	1.6948
			*MESH_VERTEX   13	4.7351	61.6895	1.6948
			*MESH_VERTEX   14	-4.8054	61.6689	1.6948
			*MESH_VERTEX   15	-12.8202	56.4935	1.6948
			*MESH_VERTEX   16	-16.7646	47.8067	1.6948
			*MESH_VERTEX   17	-15.3864	38.3663	1.6948
			*MESH_VERTEX   18	-9.1232	31.1696	1.6948
			*MESH_VERTEX   19	0.0366	28.5015	1.6948
			*MESH_VERTEX   20	9.1848	31.2092	1.6948
			*MESH_VERTEX   21	15.4169	38.4329	1.6948
			*MESH_VERTEX   22	6.8747	49.8514	0.0000
			*MESH_VERTEX   23	3.3948	52.8668	0.0000
			*MESH_VERTEX   24	-1.1630	53.5221	0.0000
			*MESH_VERTEX   25	-5.3515	51.6093	0.0000
			*MESH_VERTEX   26	-7.8409	47.7356	0.0000
			*MESH_VERTEX   27	-7.8409	43.1310	0.0000
			*MESH_VERTEX   28	-5.3515	39.2573	0.0000
			*MESH_VERTEX   29	-1.1630	37.3445	0.0000
			*MESH_VERTEX   30	3.3948	37.9998	0.0000
			*MESH_VERTEX   31	6.8747	41.0152	0.0000
			*MESH_VERTEX   32	10.6378	45.4333	2.2111
			*MESH_VERTEX   33	3.3448	45.4333	39.1042
			*MESH_VERTEX   34	2.8138	47.2416	39.1042
			*MESH_VERTEX   35	1.3895	48.4758	39.1042
			*MESH_VERTEX   36	-0.4760	48.7440	39.1042
			*MESH_VERTEX   37	-2.1903	47.9611	39.1042
			*MESH_VERTEX   38	-3.2093	46.3756	39.1042
			*MESH_VERTEX   39	-3.2093	44.4910	39.1042
			*MESH_VERTEX   40	-2.1903	42.9055	39.1042
			*MESH_VERTEX   41	-0.4760	42.1226	39.1042
			*MESH_VERTEX   42	1.3895	42.3908	39.1042
			*MESH_VERTEX   43	2.8138	43.6250	39.1042
			*MESH_VERTEX   44	2.0571	45.4333	39.1042
			*MESH_VERTEX   45	1.7305	46.5454	39.1042
			*MESH_VERTEX   46	0.8546	47.3045	39.1042
			*MESH_VERTEX   47	-0.2928	47.4695	39.1042
			*MESH_VERTEX   48	-1.3471	46.9879	39.1042
			*MESH_VERTEX   49	-1.9738	46.0128	39.1042
			*MESH_VERTEX   50	-1.9738	44.8537	39.1042
			*MESH_VERTEX   51	-1.3471	43.8786	39.1042
			*MESH_VERTEX   52	-0.2928	43.3971	39.1042
			*MESH_VERTEX   53	0.8545	43.5621	39.1042
			*MESH_VERTEX   54	1.7305	44.3211	39.1042
			*MESH_VERTEX   55	16.7510	42.9874	-0.0322
			*MESH_VERTEX   56	8.1720	45.4333	0.0000
			*MESH_VERTEX   57	12.7695	56.5472	-0.0322
			*MESH_VERTEX   58	4.7337	61.6866	-0.0322
			*MESH_VERTEX   59	-4.8049	61.6657	-0.0322
			*MESH_VERTEX   60	-12.8181	56.4911	-0.0322
			*MESH_VERTEX   61	-16.7616	47.8058	-0.0322
			*MESH_VERTEX   62	-15.3834	38.3672	-0.0322
			*MESH_VERTEX   63	-9.1211	31.1720	-0.0322
			*MESH_VERTEX   64	0.0371	28.5047	-0.0322
			*MESH_VERTEX   65	9.1835	31.2121	-0.0322
			*MESH_VERTEX   66	12.7695	34.3194	-0.0322
			*MESH_VERTEX   67	16.7542	42.9874	1.6948
			*MESH_VERTEX   68	8.9491	51.1845	2.2111
			*MESH_VERTEX   69	15.4169	52.4337	1.6948
			*MESH_VERTEX   70	4.4191	55.1098	2.2111
			*MESH_VERTEX   71	9.1848	59.6574	1.6948
			*MESH_VERTEX   72	-1.5139	55.9628	2.2111
			*MESH_VERTEX   73	0.0366	62.3650	1.6948
			*MESH_VERTEX   74	-6.9663	53.4728	2.2111
			*MESH_VERTEX   75	-9.1232	59.6970	1.6948
			*MESH_VERTEX   76	-10.2069	48.4303	2.2111
			*MESH_VERTEX   77	-15.3864	52.5003	1.6948
			*MESH_VERTEX   78	-10.2069	42.4363	2.2111
			*MESH_VERTEX   79	-16.7646	43.0599	1.6948
			*MESH_VERTEX   80	-6.9663	37.3938	2.2111
			*MESH_VERTEX   81	-12.8202	34.3731	1.6948
			*MESH_VERTEX   82	-1.5139	34.9037	2.2111
			*MESH_VERTEX   83	-4.8054	29.1977	1.6948
			*MESH_VERTEX   84	4.4191	35.7568	2.2111
			*MESH_VERTEX   85	4.7350	29.1771	1.6948
			*MESH_VERTEX   86	8.9491	39.6820	2.2111
			*MESH_VERTEX   87	12.7721	34.3176	1.6948
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   69 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   11 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:   71 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   12 B:   57 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:   73 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   13 B:   58 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   75 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   14 B:   59 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   77 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   15 B:   60 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:   79 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   16 B:   61 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   81 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   17 B:   62 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    8 B:   83 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   18 B:   63 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:   85 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   19 B:   64 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   66 B:   87 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   20 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   55 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   67 B:   21 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   68 B:   32 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   70 B:   68 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   72 B:   70 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   74 B:   72 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   76 B:   74 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   78 B:   76 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   80 B:   78 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   82 B:   80 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   84 B:   82 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   86 B:   84 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   67 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   32 B:   86 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   56 B:   22 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   45:    A:    1 B:    0 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   22 B:   23 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   47:    A:    2 B:   57 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   23 B:   24 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   49:    A:    3 B:   58 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   24 B:   25 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   51:    A:    4 B:   59 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   25 B:   26 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   53:    A:    5 B:   60 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   26 B:   27 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   55:    A:    6 B:   61 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   27 B:   28 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   57:    A:    7 B:   62 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   28 B:   29 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   59:    A:    8 B:   63 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   29 B:   30 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   61:    A:    9 B:   64 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   30 B:   31 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   66 B:   65 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   31 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   55 B:   10 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   44 B:   45 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   22 B:   56 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   45 B:   46 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   23 B:   22 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   46 B:   47 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   24 B:   23 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   47 B:   48 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   25 B:   24 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   48 B:   49 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   26 B:   25 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   49 B:   50 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   27 B:   26 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   50 B:   51 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   28 B:   27 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   51 B:   52 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   29 B:   28 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   52 B:   53 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   30 B:   29 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   53 B:   54 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   31 B:   30 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   31 B:   54 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   44 B:   56 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   68 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   33 B:   32 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   70 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   34 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   72 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   35 B:   70 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   74 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   36 B:   72 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   76 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   37 B:   74 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   78 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   38 B:   76 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   80 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   39 B:   78 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   82 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   40 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   84 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   41 B:   82 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   86 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   42 B:   84 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   32 B:   33 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   43 B:   86 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   33 B:   34 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   45 B:   44 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   34 B:   35 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   46 B:   45 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   35 B:   36 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   47 B:   46 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   36 B:   37 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   48 B:   47 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   37 B:   38 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   49 B:   48 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   38 B:   39 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   50 B:   49 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   39 B:   40 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   51 B:   50 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   40 B:   41 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   52 B:   51 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   41 B:   42 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   53 B:   52 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   42 B:   43 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   54 B:   53 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   43 B:   33 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   44 B:   54 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:    0 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  133:    A:    1 B:   22 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  134:    A:    2 B:   23 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  135:    A:    3 B:   24 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  136:    A:    4 B:   25 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  137:    A:    5 B:   26 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  138:    A:    6 B:   27 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  139:    A:    7 B:   28 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  140:    A:    8 B:   29 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  141:    A:    9 B:   30 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   10 B:   66 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   11 B:   32 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   12 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   13 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   14 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   15 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   16 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   17 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   18 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   19 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   20 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   21 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   11 B:   67 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   55 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:    1 B:   57 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   12 B:   69 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:    2 B:   58 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   13 B:   71 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  160:    A:    3 B:   59 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   14 B:   73 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  162:    A:    4 B:   60 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   15 B:   75 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  164:    A:    5 B:   61 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   16 B:   77 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  166:    A:    6 B:   62 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   17 B:   79 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  168:    A:    7 B:   63 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   18 B:   81 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:    8 B:   64 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   19 B:   83 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  172:    A:    9 B:   65 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   20 B:   85 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   66 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   21 B:   87 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 182
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7211	0.9282	0.0000
			*MESH_TVERT 1	0.6347	0.9710	0.0000
			*MESH_TVERT 2	0.7235	0.9711	0.0000
			*MESH_TVERT 3	0.7672	0.9711	0.0000
			*MESH_TVERT 4	0.7672	0.9871	0.0000
			*MESH_TVERT 5	0.0129	0.9689	0.0000
			*MESH_TVERT 6	0.0567	0.9691	0.0000
			*MESH_TVERT 7	0.2794	0.9701	0.0000
			*MESH_TVERT 8	0.3231	0.9703	0.0000
			*MESH_TVERT 9	0.3231	0.9862	0.0000
			*MESH_TVERT 10	0.6934	0.8310	0.0000
			*MESH_TVERT 11	0.7714	0.5456	0.0000
			*MESH_TVERT 12	0.7198	0.5305	0.0000
			*MESH_TVERT 13	0.7340	0.4571	0.0000
			*MESH_TVERT 14	0.7991	0.4761	0.0000
			*MESH_TVERT 15	0.6732	0.5007	0.0000
			*MESH_TVERT 16	0.6379	0.4600	0.0000
			*MESH_TVERT 17	0.6895	0.4059	0.0000
			*MESH_TVERT 18	0.6148	0.4096	0.0000
			*MESH_TVERT 19	0.6071	0.3563	0.0000
			*MESH_TVERT 20	0.6798	0.3388	0.0000
			*MESH_TVERT 21	0.6150	0.3014	0.0000
			*MESH_TVERT 22	0.3619	0.4938	0.0000
			*MESH_TVERT 23	0.3100	0.4886	0.0000
			*MESH_TVERT 24	0.2849	0.9360	0.0000
			*MESH_TVERT 25	0.2718	0.9359	0.0000
			*MESH_TVERT 26	0.1544	0.5002	0.0000
			*MESH_TVERT 27	0.2458	0.9390	0.0000
			*MESH_TVERT 28	0.5591	0.5585	0.0000
			*MESH_TVERT 29	0.3476	0.9536	0.0000
			*MESH_TVERT 30	0.3358	0.9480	0.0000
			*MESH_TVERT 31	0.2980	0.9373	0.0000
			*MESH_TVERT 32	0.2619	0.0253	0.0000
			*MESH_TVERT 33	0.3293	0.0178	0.0000
			*MESH_TVERT 34	0.3972	0.0178	0.0000
			*MESH_TVERT 35	0.4647	0.0251	0.0000
			*MESH_TVERT 36	0.3957	0.4453	0.0000
			*MESH_TVERT 37	0.3745	0.4430	0.0000
			*MESH_TVERT 38	0.5310	0.0397	0.0000
			*MESH_TVERT 39	0.0121	0.1263	0.0000
			*MESH_TVERT 40	0.0700	0.0910	0.0000
			*MESH_TVERT 41	0.1314	0.0621	0.0000
			*MESH_TVERT 42	0.1956	0.0402	0.0000
			*MESH_TVERT 43	0.7235	0.9870	0.0000
			*MESH_TVERT 44	0.8123	0.9712	0.0000
			*MESH_TVERT 45	0.7434	0.8164	0.0000
			*MESH_TVERT 46	0.7726	0.9130	0.0000
			*MESH_TVERT 47	0.8192	0.8831	0.0000
			*MESH_TVERT 48	0.7776	0.7770	0.0000
			*MESH_TVERT 49	0.8544	0.8425	0.0000
			*MESH_TVERT 50	0.8774	0.7921	0.0000
			*MESH_TVERT 51	0.7850	0.7253	0.0000
			*MESH_TVERT 52	0.8851	0.7389	0.0000
			*MESH_TVERT 53	0.8772	0.6841	0.0000
			*MESH_TVERT 54	0.7633	0.6779	0.0000
			*MESH_TVERT 55	0.8549	0.6352	0.0000
			*MESH_TVERT 56	0.8186	0.5934	0.0000
			*MESH_TVERT 57	0.7195	0.6497	0.0000
			*MESH_TVERT 58	0.3532	0.4430	0.0000
			*MESH_TVERT 59	0.3320	0.4454	0.0000
			*MESH_TVERT 60	0.6784	0.9710	0.0000
			*MESH_TVERT 61	0.4166	0.4499	0.0000
			*MESH_TVERT 62	0.5953	0.0615	0.0000
			*MESH_TVERT 63	0.6784	0.9869	0.0000
			*MESH_TVERT 64	0.2717	0.4660	0.0000
			*MESH_TVERT 65	0.2535	0.4771	0.0000
			*MESH_TVERT 66	0.3112	0.4500	0.0000
			*MESH_TVERT 67	0.2910	0.4569	0.0000
			*MESH_TVERT 68	0.8011	0.4013	0.0000
			*MESH_TVERT 69	0.7816	0.3956	0.0000
			*MESH_TVERT 70	0.7891	0.3839	0.0000
			*MESH_TVERT 71	0.8011	0.3874	0.0000
			*MESH_TVERT 72	0.7683	0.3802	0.0000
			*MESH_TVERT 73	0.7809	0.3744	0.0000
			*MESH_TVERT 74	0.7654	0.3601	0.0000
			*MESH_TVERT 75	0.7791	0.3621	0.0000
			*MESH_TVERT 76	0.7738	0.3416	0.0000
			*MESH_TVERT 77	0.7843	0.3507	0.0000
			*MESH_TVERT 78	0.7909	0.3306	0.0000
			*MESH_TVERT 79	0.6374	0.2525	0.0000
			*MESH_TVERT 80	0.7081	0.2772	0.0000
			*MESH_TVERT 81	0.6738	0.2107	0.0000
			*MESH_TVERT 82	0.7191	0.1817	0.0000
			*MESH_TVERT 83	0.7652	0.2406	0.0000
			*MESH_TVERT 84	0.7722	0.1661	0.0000
			*MESH_TVERT 85	0.8260	0.1661	0.0000
			*MESH_TVERT 86	0.8331	0.2406	0.0000
			*MESH_TVERT 87	0.8792	0.1817	0.0000
			*MESH_TVERT 88	0.9244	0.2107	0.0000
			*MESH_TVERT 89	0.8902	0.2772	0.0000
			*MESH_TVERT 90	0.9608	0.2525	0.0000
			*MESH_TVERT 91	0.9832	0.3014	0.0000
			*MESH_TVERT 92	0.2578	0.4879	0.0000
			*MESH_TVERT 93	0.2587	0.9369	0.0000
			*MESH_TVERT 94	0.2058	0.4918	0.0000
			*MESH_TVERT 95	0.9184	0.3388	0.0000
			*MESH_TVERT 96	0.2330	0.9422	0.0000
			*MESH_TVERT 97	0.1038	0.5131	0.0000
			*MESH_TVERT 98	0.2207	0.9465	0.0000
			*MESH_TVERT 99	0.0546	0.5303	0.0000
			*MESH_TVERT 100	0.2087	0.9519	0.0000
			*MESH_TVERT 101	0.0071	0.5517	0.0000
			*MESH_TVERT 102	0.5121	0.5359	0.0000
			*MESH_TVERT 103	0.3235	0.9433	0.0000
			*MESH_TVERT 104	0.4633	0.5175	0.0000
			*MESH_TVERT 105	0.3109	0.9398	0.0000
			*MESH_TVERT 106	0.4131	0.5034	0.0000
			*MESH_TVERT 107	0.9911	0.3563	0.0000
			*MESH_TVERT 108	0.7734	0.5643	0.0000
			*MESH_TVERT 109	0.6347	0.9869	0.0000
			*MESH_TVERT 110	0.7203	0.5487	0.0000
			*MESH_TVERT 111	0.6673	0.6497	0.0000
			*MESH_TVERT 112	0.8560	0.9712	0.0000
			*MESH_TVERT 113	0.6665	0.5487	0.0000
			*MESH_TVERT 114	0.6134	0.5643	0.0000
			*MESH_TVERT 115	0.8560	0.9871	0.0000
			*MESH_TVERT 116	0.6235	0.6779	0.0000
			*MESH_TVERT 117	0.5682	0.5934	0.0000
			*MESH_TVERT 118	0.5319	0.6352	0.0000
			*MESH_TVERT 119	0.6018	0.7253	0.0000
			*MESH_TVERT 120	0.8123	0.9871	0.0000
			*MESH_TVERT 121	0.5096	0.6841	0.0000
			*MESH_TVERT 122	0.5017	0.7389	0.0000
			*MESH_TVERT 123	0.0566	0.9851	0.0000
			*MESH_TVERT 124	0.6092	0.7770	0.0000
			*MESH_TVERT 125	0.5094	0.7921	0.0000
			*MESH_TVERT 126	0.0129	0.9849	0.0000
			*MESH_TVERT 127	0.5324	0.8425	0.0000
			*MESH_TVERT 128	0.6434	0.8164	0.0000
			*MESH_TVERT 129	0.2793	0.9860	0.0000
			*MESH_TVERT 130	0.5675	0.8831	0.0000
			*MESH_TVERT 131	0.6141	0.9130	0.0000
			*MESH_TVERT 132	0.3682	0.9704	0.0000
			*MESH_TVERT 133	0.6657	0.9282	0.0000
			*MESH_TVERT 134	0.4368	0.4567	0.0000
			*MESH_TVERT 135	0.4120	0.9706	0.0000
			*MESH_TVERT 136	0.5459	0.9709	0.0000
			*MESH_TVERT 137	0.5896	0.9709	0.0000
			*MESH_TVERT 138	0.9835	0.4096	0.0000
			*MESH_TVERT 139	0.9087	0.4059	0.0000
			*MESH_TVERT 140	0.9604	0.4600	0.0000
			*MESH_TVERT 141	0.9251	0.5007	0.0000
			*MESH_TVERT 142	0.8642	0.4571	0.0000
			*MESH_TVERT 143	0.8784	0.5305	0.0000
			*MESH_TVERT 144	0.8268	0.5456	0.0000
			*MESH_TVERT 145	0.5896	0.9869	0.0000
			*MESH_TVERT 146	0.5458	0.9868	0.0000
			*MESH_TVERT 147	0.5008	0.9708	0.0000
			*MESH_TVERT 148	0.5007	0.9867	0.0000
			*MESH_TVERT 149	0.1018	0.9693	0.0000
			*MESH_TVERT 150	0.1455	0.9695	0.0000
			*MESH_TVERT 151	0.1454	0.9854	0.0000
			*MESH_TVERT 152	0.1017	0.9852	0.0000
			*MESH_TVERT 153	0.1906	0.9697	0.0000
			*MESH_TVERT 154	0.2343	0.9698	0.0000
			*MESH_TVERT 155	0.2343	0.9858	0.0000
			*MESH_TVERT 156	0.1905	0.9856	0.0000
			*MESH_TVERT 157	0.9011	0.9712	0.0000
			*MESH_TVERT 158	0.9449	0.9711	0.0000
			*MESH_TVERT 159	0.9449	0.9871	0.0000
			*MESH_TVERT 160	0.9011	0.9871	0.0000
			*MESH_TVERT 161	0.9899	0.9711	0.0000
			*MESH_TVERT 162	0.9900	0.9870	0.0000
			*MESH_TVERT 163	0.4119	0.9865	0.0000
			*MESH_TVERT 164	0.3682	0.9864	0.0000
			*MESH_TVERT 165	0.4570	0.9707	0.0000
			*MESH_TVERT 166	0.4570	0.9866	0.0000
			*MESH_TVERT 167	0.7948	0.3439	0.0000
			*MESH_TVERT 168	0.8113	0.3306	0.0000
			*MESH_TVERT 169	0.8073	0.3439	0.0000
			*MESH_TVERT 170	0.8284	0.3416	0.0000
			*MESH_TVERT 171	0.8179	0.3507	0.0000
			*MESH_TVERT 172	0.8368	0.3601	0.0000
			*MESH_TVERT 173	0.8231	0.3621	0.0000
			*MESH_TVERT 174	0.8339	0.3802	0.0000
			*MESH_TVERT 175	0.8213	0.3744	0.0000
			*MESH_TVERT 176	0.8206	0.3956	0.0000
			*MESH_TVERT 177	0.8131	0.3839	0.0000
			*MESH_TVERT 178	0.6568	0.0902	0.0000
			*MESH_TVERT 179	0.4561	0.4657	0.0000
			*MESH_TVERT 180	0.7148	0.1254	0.0000
			*MESH_TVERT 181	0.4744	0.4768	0.0000
		}
		*MESH_NUMTVFACES 176
		*MESH_TFACELIST {
			*MESH_TFACE 0	60	63	109
			*MESH_TFACE 1	109	1	60
			*MESH_TFACE 2	3	4	43
			*MESH_TFACE 3	43	2	3
			*MESH_TFACE 4	112	115	120
			*MESH_TFACE 5	120	44	112
			*MESH_TFACE 6	158	159	160
			*MESH_TFACE 7	160	157	158
			*MESH_TFACE 8	6	123	126
			*MESH_TFACE 9	126	5	6
			*MESH_TFACE 10	150	151	152
			*MESH_TFACE 11	152	149	150
			*MESH_TFACE 12	154	155	156
			*MESH_TFACE 13	156	153	154
			*MESH_TFACE 14	8	9	129
			*MESH_TFACE 15	129	7	8
			*MESH_TFACE 16	135	163	164
			*MESH_TFACE 17	164	132	135
			*MESH_TFACE 18	147	148	166
			*MESH_TFACE 19	166	165	147
			*MESH_TFACE 20	136	137	145
			*MESH_TFACE 21	145	146	136
			*MESH_TFACE 22	11	12	13
			*MESH_TFACE 23	13	14	11
			*MESH_TFACE 24	15	16	17
			*MESH_TFACE 25	17	13	15
			*MESH_TFACE 26	18	19	20
			*MESH_TFACE 27	20	17	18
			*MESH_TFACE 28	21	79	80
			*MESH_TFACE 29	80	20	21
			*MESH_TFACE 30	81	82	83
			*MESH_TFACE 31	83	80	81
			*MESH_TFACE 32	84	85	86
			*MESH_TFACE 33	86	83	84
			*MESH_TFACE 34	87	88	89
			*MESH_TFACE 35	89	86	87
			*MESH_TFACE 36	90	91	95
			*MESH_TFACE 37	95	89	90
			*MESH_TFACE 38	107	138	139
			*MESH_TFACE 39	139	95	107
			*MESH_TFACE 40	140	141	142
			*MESH_TFACE 41	142	139	140
			*MESH_TFACE 42	143	144	14
			*MESH_TFACE 43	14	142	143
			*MESH_TFACE 44	10	45	46
			*MESH_TFACE 45	46	0	10
			*MESH_TFACE 46	45	48	49
			*MESH_TFACE 47	49	47	45
			*MESH_TFACE 48	48	51	52
			*MESH_TFACE 49	52	50	48
			*MESH_TFACE 50	51	54	55
			*MESH_TFACE 51	55	53	51
			*MESH_TFACE 52	54	57	108
			*MESH_TFACE 53	108	56	54
			*MESH_TFACE 54	57	111	113
			*MESH_TFACE 55	113	110	57
			*MESH_TFACE 56	111	116	117
			*MESH_TFACE 57	117	114	111
			*MESH_TFACE 58	116	119	121
			*MESH_TFACE 59	121	118	116
			*MESH_TFACE 60	119	124	125
			*MESH_TFACE 61	125	122	119
			*MESH_TFACE 62	124	128	130
			*MESH_TFACE 63	130	127	124
			*MESH_TFACE 64	128	10	133
			*MESH_TFACE 65	133	131	128
			*MESH_TFACE 66	31	24	23
			*MESH_TFACE 67	23	22	31
			*MESH_TFACE 68	24	25	92
			*MESH_TFACE 69	92	23	24
			*MESH_TFACE 70	25	93	94
			*MESH_TFACE 71	94	92	25
			*MESH_TFACE 72	93	27	26
			*MESH_TFACE 73	26	94	93
			*MESH_TFACE 74	27	96	97
			*MESH_TFACE 75	97	26	27
			*MESH_TFACE 76	96	98	99
			*MESH_TFACE 77	99	97	96
			*MESH_TFACE 78	98	100	101
			*MESH_TFACE 79	101	99	98
			*MESH_TFACE 80	29	30	102
			*MESH_TFACE 81	102	28	29
			*MESH_TFACE 82	30	103	104
			*MESH_TFACE 83	104	102	30
			*MESH_TFACE 84	103	105	106
			*MESH_TFACE 85	106	104	103
			*MESH_TFACE 86	106	105	31
			*MESH_TFACE 87	31	22	106
			*MESH_TFACE 88	33	58	59
			*MESH_TFACE 89	59	32	33
			*MESH_TFACE 90	34	37	58
			*MESH_TFACE 91	58	33	34
			*MESH_TFACE 92	35	36	37
			*MESH_TFACE 93	37	34	35
			*MESH_TFACE 94	38	61	36
			*MESH_TFACE 95	36	35	38
			*MESH_TFACE 96	62	134	61
			*MESH_TFACE 97	61	38	62
			*MESH_TFACE 98	178	179	134
			*MESH_TFACE 99	134	62	178
			*MESH_TFACE 100	180	181	179
			*MESH_TFACE 101	179	178	180
			*MESH_TFACE 102	40	64	65
			*MESH_TFACE 103	65	39	40
			*MESH_TFACE 104	41	67	64
			*MESH_TFACE 105	64	40	41
			*MESH_TFACE 106	42	66	67
			*MESH_TFACE 107	67	41	42
			*MESH_TFACE 108	32	59	66
			*MESH_TFACE 109	66	42	32
			*MESH_TFACE 110	68	69	70
			*MESH_TFACE 111	70	71	68
			*MESH_TFACE 112	69	72	73
			*MESH_TFACE 113	73	70	69
			*MESH_TFACE 114	72	74	75
			*MESH_TFACE 115	75	73	72
			*MESH_TFACE 116	74	76	77
			*MESH_TFACE 117	77	75	74
			*MESH_TFACE 118	76	78	167
			*MESH_TFACE 119	167	77	76
			*MESH_TFACE 120	78	168	169
			*MESH_TFACE 121	169	167	78
			*MESH_TFACE 122	168	170	171
			*MESH_TFACE 123	171	169	168
			*MESH_TFACE 124	170	172	173
			*MESH_TFACE 125	173	171	170
			*MESH_TFACE 126	172	174	175
			*MESH_TFACE 127	175	173	172
			*MESH_TFACE 128	174	176	177
			*MESH_TFACE 129	177	175	174
			*MESH_TFACE 130	176	68	71
			*MESH_TFACE 131	71	177	176
			*MESH_TFACE 132	0	133	10
			*MESH_TFACE 133	46	45	47
			*MESH_TFACE 134	49	48	50
			*MESH_TFACE 135	52	51	53
			*MESH_TFACE 136	55	54	56
			*MESH_TFACE 137	108	57	110
			*MESH_TFACE 138	113	111	114
			*MESH_TFACE 139	117	116	118
			*MESH_TFACE 140	121	119	122
			*MESH_TFACE 141	125	124	127
			*MESH_TFACE 142	131	130	128
			*MESH_TFACE 143	11	14	144
			*MESH_TFACE 144	15	13	12
			*MESH_TFACE 145	18	17	16
			*MESH_TFACE 146	21	20	19
			*MESH_TFACE 147	81	80	79
			*MESH_TFACE 148	84	83	82
			*MESH_TFACE 149	87	86	85
			*MESH_TFACE 150	90	89	88
			*MESH_TFACE 151	107	95	91
			*MESH_TFACE 152	140	139	138
			*MESH_TFACE 153	143	142	141
			*MESH_TFACE 154	109	145	137
			*MESH_TFACE 155	137	1	109
			*MESH_TFACE 156	60	2	43
			*MESH_TFACE 157	43	63	60
			*MESH_TFACE 158	3	44	120
			*MESH_TFACE 159	120	4	3
			*MESH_TFACE 160	112	157	160
			*MESH_TFACE 161	160	115	112
			*MESH_TFACE 162	158	161	162
			*MESH_TFACE 163	162	159	158
			*MESH_TFACE 164	6	149	152
			*MESH_TFACE 165	152	123	6
			*MESH_TFACE 166	150	153	156
			*MESH_TFACE 167	156	151	150
			*MESH_TFACE 168	154	7	129
			*MESH_TFACE 169	129	155	154
			*MESH_TFACE 170	8	132	164
			*MESH_TFACE 171	164	9	8
			*MESH_TFACE 172	135	165	166
			*MESH_TFACE 173	166	163	135
			*MESH_TFACE 174	147	136	146
			*MESH_TFACE 175	146	148	147
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9595	0.2817	-0.0018
				*MESH_VERTEXNORMAL 1	0.9096	0.4154	-0.0018
				*MESH_VERTEXNORMAL 69	0.9096	0.4154	-0.0018
				*MESH_VERTEXNORMAL 11	0.9898	0.1423	-0.0018
			*MESH_FACENORMAL 1	0.9595	0.2817	-0.0018
				*MESH_VERTEXNORMAL 11	0.9898	0.1423	-0.0018
				*MESH_VERTEXNORMAL 0	0.9898	0.1423	-0.0018
				*MESH_VERTEXNORMAL 1	0.9096	0.4154	-0.0018
			*MESH_FACENORMAL 2	0.6549	0.7557	-0.0018
				*MESH_VERTEXNORMAL 2	0.5407	0.8412	-0.0018
				*MESH_VERTEXNORMAL 71	0.5406	0.8413	-0.0018
				*MESH_VERTEXNORMAL 12	0.7558	0.6548	-0.0018
			*MESH_FACENORMAL 3	0.6549	0.7557	-0.0018
				*MESH_VERTEXNORMAL 12	0.7558	0.6548	-0.0018
				*MESH_VERTEXNORMAL 57	0.7557	0.6549	-0.0018
				*MESH_VERTEXNORMAL 2	0.5407	0.8412	-0.0018
			*MESH_FACENORMAL 4	0.1423	0.9898	-0.0018
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0018
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	-0.0018
				*MESH_VERTEXNORMAL 13	0.2818	0.9595	-0.0018
			*MESH_FACENORMAL 5	0.1423	0.9898	-0.0018
				*MESH_VERTEXNORMAL 13	0.2818	0.9595	-0.0018
				*MESH_VERTEXNORMAL 58	0.2817	0.9595	-0.0018
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0018
			*MESH_FACENORMAL 6	-0.4154	0.9096	-0.0018
				*MESH_VERTEXNORMAL 4	-0.5406	0.8413	-0.0018
				*MESH_VERTEXNORMAL 75	-0.5407	0.8412	-0.0018
				*MESH_VERTEXNORMAL 14	-0.2817	0.9595	-0.0018
			*MESH_FACENORMAL 7	-0.4154	0.9096	-0.0018
				*MESH_VERTEXNORMAL 14	-0.2817	0.9595	-0.0018
				*MESH_VERTEXNORMAL 59	-0.2818	0.9595	-0.0018
				*MESH_VERTEXNORMAL 4	-0.5406	0.8413	-0.0018
			*MESH_FACENORMAL 8	-0.8413	0.5406	-0.0018
				*MESH_VERTEXNORMAL 5	-0.9096	0.4154	-0.0018
				*MESH_VERTEXNORMAL 77	-0.9096	0.4154	-0.0018
				*MESH_VERTEXNORMAL 15	-0.7557	0.6549	-0.0018
			*MESH_FACENORMAL 9	-0.8413	0.5406	-0.0018
				*MESH_VERTEXNORMAL 15	-0.7557	0.6549	-0.0018
				*MESH_VERTEXNORMAL 60	-0.7558	0.6548	-0.0018
				*MESH_VERTEXNORMAL 5	-0.9096	0.4154	-0.0018
			*MESH_FACENORMAL 10	-1.0000	0.0000	-0.0018
				*MESH_VERTEXNORMAL 6	-0.9898	-0.1423	-0.0018
				*MESH_VERTEXNORMAL 79	-0.9898	-0.1423	-0.0018
				*MESH_VERTEXNORMAL 16	-0.9898	0.1423	-0.0018
			*MESH_FACENORMAL 11	-1.0000	0.0000	-0.0018
				*MESH_VERTEXNORMAL 16	-0.9898	0.1423	-0.0018
				*MESH_VERTEXNORMAL 61	-0.9898	0.1423	-0.0018
				*MESH_VERTEXNORMAL 6	-0.9898	-0.1423	-0.0018
			*MESH_FACENORMAL 12	-0.8413	-0.5406	-0.0018
				*MESH_VERTEXNORMAL 7	-0.7558	-0.6548	-0.0018
				*MESH_VERTEXNORMAL 81	-0.7557	-0.6549	-0.0018
				*MESH_VERTEXNORMAL 17	-0.9096	-0.4154	-0.0018
			*MESH_FACENORMAL 13	-0.8413	-0.5406	-0.0018
				*MESH_VERTEXNORMAL 17	-0.9096	-0.4154	-0.0018
				*MESH_VERTEXNORMAL 62	-0.9096	-0.4154	-0.0018
				*MESH_VERTEXNORMAL 7	-0.7558	-0.6548	-0.0018
			*MESH_FACENORMAL 14	-0.4154	-0.9096	-0.0018
				*MESH_VERTEXNORMAL 8	-0.2818	-0.9595	-0.0018
				*MESH_VERTEXNORMAL 83	-0.2817	-0.9595	-0.0018
				*MESH_VERTEXNORMAL 18	-0.5407	-0.8412	-0.0018
			*MESH_FACENORMAL 15	-0.4154	-0.9096	-0.0018
				*MESH_VERTEXNORMAL 18	-0.5407	-0.8412	-0.0018
				*MESH_VERTEXNORMAL 63	-0.5406	-0.8413	-0.0018
				*MESH_VERTEXNORMAL 8	-0.2818	-0.9595	-0.0018
			*MESH_FACENORMAL 16	0.1423	-0.9898	-0.0018
				*MESH_VERTEXNORMAL 9	0.2817	-0.9595	-0.0018
				*MESH_VERTEXNORMAL 85	0.2818	-0.9595	-0.0018
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	-0.0018
			*MESH_FACENORMAL 17	0.1423	-0.9898	-0.0018
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	-0.0018
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	-0.0018
				*MESH_VERTEXNORMAL 9	0.2817	-0.9595	-0.0018
			*MESH_FACENORMAL 18	0.6549	-0.7557	-0.0018
				*MESH_VERTEXNORMAL 66	0.7557	-0.6549	-0.0018
				*MESH_VERTEXNORMAL 87	0.7558	-0.6548	-0.0018
				*MESH_VERTEXNORMAL 20	0.5406	-0.8413	-0.0018
			*MESH_FACENORMAL 19	0.6549	-0.7557	-0.0018
				*MESH_VERTEXNORMAL 20	0.5406	-0.8413	-0.0018
				*MESH_VERTEXNORMAL 65	0.5407	-0.8412	-0.0018
				*MESH_VERTEXNORMAL 66	0.7557	-0.6549	-0.0018
			*MESH_FACENORMAL 20	0.9595	-0.2817	-0.0018
				*MESH_VERTEXNORMAL 10	0.9096	-0.4154	-0.0018
				*MESH_VERTEXNORMAL 55	0.9898	-0.1423	-0.0018
				*MESH_VERTEXNORMAL 67	0.9898	-0.1423	-0.0018
			*MESH_FACENORMAL 21	0.9595	-0.2817	-0.0018
				*MESH_VERTEXNORMAL 67	0.9898	-0.1423	-0.0018
				*MESH_VERTEXNORMAL 21	0.9096	-0.4154	-0.0018
				*MESH_VERTEXNORMAL 10	0.9096	-0.4154	-0.0018
			*MESH_FACENORMAL 22	0.0753	0.0221	0.9969
				*MESH_VERTEXNORMAL 11	0.0753	0.0221	0.9969
				*MESH_VERTEXNORMAL 69	0.0753	0.0221	0.9969
				*MESH_VERTEXNORMAL 68	0.0634	0.0407	0.9972
			*MESH_FACENORMAL 23	0.0753	0.0221	0.9969
				*MESH_VERTEXNORMAL 68	0.0634	0.0407	0.9972
				*MESH_VERTEXNORMAL 32	0.0753	-0.0000	0.9972
				*MESH_VERTEXNORMAL 11	0.0753	0.0221	0.9969
			*MESH_FACENORMAL 24	0.0514	0.0593	0.9969
				*MESH_VERTEXNORMAL 12	0.0514	0.0593	0.9969
				*MESH_VERTEXNORMAL 71	0.0514	0.0593	0.9969
				*MESH_VERTEXNORMAL 70	0.0313	0.0685	0.9972
			*MESH_FACENORMAL 25	0.0514	0.0593	0.9969
				*MESH_VERTEXNORMAL 70	0.0313	0.0685	0.9972
				*MESH_VERTEXNORMAL 68	0.0634	0.0407	0.9972
				*MESH_VERTEXNORMAL 12	0.0514	0.0593	0.9969
			*MESH_FACENORMAL 26	0.0112	0.0777	0.9969
				*MESH_VERTEXNORMAL 13	0.0112	0.0777	0.9969
				*MESH_VERTEXNORMAL 73	0.0112	0.0777	0.9969
				*MESH_VERTEXNORMAL 72	-0.0107	0.0746	0.9972
			*MESH_FACENORMAL 27	0.0112	0.0777	0.9969
				*MESH_VERTEXNORMAL 72	-0.0107	0.0746	0.9972
				*MESH_VERTEXNORMAL 70	0.0313	0.0685	0.9972
				*MESH_VERTEXNORMAL 13	0.0112	0.0777	0.9969
			*MESH_FACENORMAL 28	-0.0326	0.0714	0.9969
				*MESH_VERTEXNORMAL 14	-0.0326	0.0714	0.9969
				*MESH_VERTEXNORMAL 75	-0.0326	0.0714	0.9969
				*MESH_VERTEXNORMAL 74	-0.0493	0.0569	0.9972
			*MESH_FACENORMAL 29	-0.0326	0.0714	0.9969
				*MESH_VERTEXNORMAL 74	-0.0493	0.0569	0.9972
				*MESH_VERTEXNORMAL 72	-0.0107	0.0746	0.9972
				*MESH_VERTEXNORMAL 14	-0.0326	0.0714	0.9969
			*MESH_FACENORMAL 30	-0.0660	0.0424	0.9969
				*MESH_VERTEXNORMAL 15	-0.0660	0.0424	0.9969
				*MESH_VERTEXNORMAL 77	-0.0660	0.0424	0.9969
				*MESH_VERTEXNORMAL 76	-0.0723	0.0212	0.9972
			*MESH_FACENORMAL 31	-0.0660	0.0424	0.9969
				*MESH_VERTEXNORMAL 76	-0.0723	0.0212	0.9972
				*MESH_VERTEXNORMAL 74	-0.0493	0.0569	0.9972
				*MESH_VERTEXNORMAL 15	-0.0660	0.0424	0.9969
			*MESH_FACENORMAL 32	-0.0785	0.0000	0.9969
				*MESH_VERTEXNORMAL 16	-0.0785	0.0000	0.9969
				*MESH_VERTEXNORMAL 79	-0.0785	0.0000	0.9969
				*MESH_VERTEXNORMAL 78	-0.0723	-0.0212	0.9972
			*MESH_FACENORMAL 33	-0.0785	0.0000	0.9969
				*MESH_VERTEXNORMAL 78	-0.0723	-0.0212	0.9972
				*MESH_VERTEXNORMAL 76	-0.0723	0.0212	0.9972
				*MESH_VERTEXNORMAL 16	-0.0785	0.0000	0.9969
			*MESH_FACENORMAL 34	-0.0660	-0.0424	0.9969
				*MESH_VERTEXNORMAL 17	-0.0660	-0.0424	0.9969
				*MESH_VERTEXNORMAL 81	-0.0660	-0.0424	0.9969
				*MESH_VERTEXNORMAL 80	-0.0493	-0.0569	0.9972
			*MESH_FACENORMAL 35	-0.0660	-0.0424	0.9969
				*MESH_VERTEXNORMAL 80	-0.0493	-0.0569	0.9972
				*MESH_VERTEXNORMAL 78	-0.0723	-0.0212	0.9972
				*MESH_VERTEXNORMAL 17	-0.0660	-0.0424	0.9969
			*MESH_FACENORMAL 36	-0.0326	-0.0714	0.9969
				*MESH_VERTEXNORMAL 18	-0.0326	-0.0714	0.9969
				*MESH_VERTEXNORMAL 83	-0.0326	-0.0714	0.9969
				*MESH_VERTEXNORMAL 82	-0.0107	-0.0746	0.9972
			*MESH_FACENORMAL 37	-0.0326	-0.0714	0.9969
				*MESH_VERTEXNORMAL 82	-0.0107	-0.0746	0.9972
				*MESH_VERTEXNORMAL 80	-0.0493	-0.0569	0.9972
				*MESH_VERTEXNORMAL 18	-0.0326	-0.0714	0.9969
			*MESH_FACENORMAL 38	0.0112	-0.0777	0.9969
				*MESH_VERTEXNORMAL 19	0.0112	-0.0777	0.9969
				*MESH_VERTEXNORMAL 85	0.0112	-0.0777	0.9969
				*MESH_VERTEXNORMAL 84	0.0313	-0.0685	0.9972
			*MESH_FACENORMAL 39	0.0112	-0.0777	0.9969
				*MESH_VERTEXNORMAL 84	0.0313	-0.0685	0.9972
				*MESH_VERTEXNORMAL 82	-0.0107	-0.0746	0.9972
				*MESH_VERTEXNORMAL 19	0.0112	-0.0777	0.9969
			*MESH_FACENORMAL 40	0.0514	-0.0593	0.9969
				*MESH_VERTEXNORMAL 20	0.0514	-0.0593	0.9969
				*MESH_VERTEXNORMAL 87	0.0514	-0.0593	0.9969
				*MESH_VERTEXNORMAL 86	0.0634	-0.0407	0.9972
			*MESH_FACENORMAL 41	0.0514	-0.0593	0.9969
				*MESH_VERTEXNORMAL 86	0.0634	-0.0407	0.9972
				*MESH_VERTEXNORMAL 84	0.0313	-0.0685	0.9972
				*MESH_VERTEXNORMAL 20	0.0514	-0.0593	0.9969
			*MESH_FACENORMAL 42	0.0753	-0.0221	0.9969
				*MESH_VERTEXNORMAL 21	0.0753	-0.0221	0.9969
				*MESH_VERTEXNORMAL 67	0.0753	-0.0221	0.9969
				*MESH_VERTEXNORMAL 32	0.0753	-0.0000	0.9972
			*MESH_FACENORMAL 43	0.0753	-0.0221	0.9969
				*MESH_VERTEXNORMAL 32	0.0753	-0.0000	0.9972
				*MESH_VERTEXNORMAL 86	0.0634	-0.0407	0.9972
				*MESH_VERTEXNORMAL 21	0.0753	-0.0221	0.9969
			*MESH_FACENORMAL 44	-0.0035	-0.0010	-1.0000
				*MESH_VERTEXNORMAL 56	-0.0035	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0029	-0.0019	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0035	-0.0010	-1.0000
			*MESH_FACENORMAL 45	-0.0035	-0.0010	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0035	-0.0010	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0035	-0.0010	-1.0000
				*MESH_VERTEXNORMAL 56	-0.0035	0.0000	-1.0000
			*MESH_FACENORMAL 46	-0.0024	-0.0027	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0029	-0.0019	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0014	-0.0031	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0024	-0.0027	-1.0000
			*MESH_FACENORMAL 47	-0.0024	-0.0027	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0024	-0.0027	-1.0000
				*MESH_VERTEXNORMAL 57	-0.0024	-0.0027	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0029	-0.0019	-1.0000
			*MESH_FACENORMAL 48	-0.0005	-0.0036	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0014	-0.0031	-1.0000
				*MESH_VERTEXNORMAL 24	0.0005	-0.0034	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0005	-0.0036	-1.0000
			*MESH_FACENORMAL 49	-0.0005	-0.0036	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0005	-0.0036	-1.0000
				*MESH_VERTEXNORMAL 58	-0.0005	-0.0036	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0014	-0.0031	-1.0000
			*MESH_FACENORMAL 50	0.0015	-0.0033	-1.0000
				*MESH_VERTEXNORMAL 24	0.0005	-0.0034	-1.0000
				*MESH_VERTEXNORMAL 25	0.0023	-0.0026	-1.0000
				*MESH_VERTEXNORMAL 4	0.0015	-0.0033	-1.0000
			*MESH_FACENORMAL 51	0.0015	-0.0033	-1.0000
				*MESH_VERTEXNORMAL 4	0.0015	-0.0033	-1.0000
				*MESH_VERTEXNORMAL 59	0.0015	-0.0033	-1.0000
				*MESH_VERTEXNORMAL 24	0.0005	-0.0034	-1.0000
			*MESH_FACENORMAL 52	0.0030	-0.0019	-1.0000
				*MESH_VERTEXNORMAL 25	0.0023	-0.0026	-1.0000
				*MESH_VERTEXNORMAL 26	0.0033	-0.0010	-1.0000
				*MESH_VERTEXNORMAL 5	0.0030	-0.0019	-1.0000
			*MESH_FACENORMAL 53	0.0030	-0.0019	-1.0000
				*MESH_VERTEXNORMAL 5	0.0030	-0.0019	-1.0000
				*MESH_VERTEXNORMAL 60	0.0030	-0.0019	-1.0000
				*MESH_VERTEXNORMAL 25	0.0023	-0.0026	-1.0000
			*MESH_FACENORMAL 54	0.0036	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0033	-0.0010	-1.0000
				*MESH_VERTEXNORMAL 27	0.0033	0.0010	-1.0000
				*MESH_VERTEXNORMAL 6	0.0036	0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0036	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0036	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0036	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0033	-0.0010	-1.0000
			*MESH_FACENORMAL 56	0.0030	0.0019	-1.0000
				*MESH_VERTEXNORMAL 27	0.0033	0.0010	-1.0000
				*MESH_VERTEXNORMAL 28	0.0023	0.0026	-1.0000
				*MESH_VERTEXNORMAL 7	0.0030	0.0019	-1.0000
			*MESH_FACENORMAL 57	0.0030	0.0019	-1.0000
				*MESH_VERTEXNORMAL 7	0.0030	0.0019	-1.0000
				*MESH_VERTEXNORMAL 62	0.0030	0.0019	-1.0000
				*MESH_VERTEXNORMAL 27	0.0033	0.0010	-1.0000
			*MESH_FACENORMAL 58	0.0015	0.0033	-1.0000
				*MESH_VERTEXNORMAL 28	0.0023	0.0026	-1.0000
				*MESH_VERTEXNORMAL 29	0.0005	0.0034	-1.0000
				*MESH_VERTEXNORMAL 8	0.0015	0.0033	-1.0000
			*MESH_FACENORMAL 59	0.0015	0.0033	-1.0000
				*MESH_VERTEXNORMAL 8	0.0015	0.0033	-1.0000
				*MESH_VERTEXNORMAL 63	0.0015	0.0033	-1.0000
				*MESH_VERTEXNORMAL 28	0.0023	0.0026	-1.0000
			*MESH_FACENORMAL 60	-0.0005	0.0036	-1.0000
				*MESH_VERTEXNORMAL 29	0.0005	0.0034	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0014	0.0031	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0005	0.0036	-1.0000
			*MESH_FACENORMAL 61	-0.0005	0.0036	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0005	0.0036	-1.0000
				*MESH_VERTEXNORMAL 64	-0.0005	0.0036	-1.0000
				*MESH_VERTEXNORMAL 29	0.0005	0.0034	-1.0000
			*MESH_FACENORMAL 62	-0.0024	0.0027	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0014	0.0031	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0029	0.0019	-1.0000
				*MESH_VERTEXNORMAL 66	-0.0024	0.0027	-1.0000
			*MESH_FACENORMAL 63	-0.0024	0.0027	-1.0000
				*MESH_VERTEXNORMAL 66	-0.0024	0.0027	-1.0000
				*MESH_VERTEXNORMAL 65	-0.0024	0.0027	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0014	0.0031	-1.0000
			*MESH_FACENORMAL 64	-0.0035	0.0010	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0029	0.0019	-1.0000
				*MESH_VERTEXNORMAL 56	-0.0035	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	-0.0035	0.0010	-1.0000
			*MESH_FACENORMAL 65	-0.0035	0.0010	-1.0000
				*MESH_VERTEXNORMAL 55	-0.0035	0.0010	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0035	0.0010	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0029	0.0019	-1.0000
			*MESH_FACENORMAL 66	-0.9489	-0.2786	-0.1484
				*MESH_VERTEXNORMAL 44	-0.9880	-0.0000	-0.1545
				*MESH_VERTEXNORMAL 45	-0.8312	-0.5341	-0.1545
				*MESH_VERTEXNORMAL 22	-0.8312	-0.5341	-0.1545
			*MESH_FACENORMAL 67	-0.9489	-0.2786	-0.1484
				*MESH_VERTEXNORMAL 22	-0.8312	-0.5341	-0.1545
				*MESH_VERTEXNORMAL 56	-0.9880	0.0000	-0.1545
				*MESH_VERTEXNORMAL 44	-0.9880	-0.0000	-0.1545
			*MESH_FACENORMAL 68	-0.6476	-0.7474	-0.1484
				*MESH_VERTEXNORMAL 45	-0.8312	-0.5341	-0.1545
				*MESH_VERTEXNORMAL 46	-0.4104	-0.8987	-0.1545
				*MESH_VERTEXNORMAL 23	-0.4104	-0.8987	-0.1545
			*MESH_FACENORMAL 69	-0.6476	-0.7474	-0.1484
				*MESH_VERTEXNORMAL 23	-0.4104	-0.8987	-0.1545
				*MESH_VERTEXNORMAL 22	-0.8312	-0.5341	-0.1545
				*MESH_VERTEXNORMAL 45	-0.8312	-0.5341	-0.1545
			*MESH_FACENORMAL 70	-0.1407	-0.9789	-0.1484
				*MESH_VERTEXNORMAL 46	-0.4104	-0.8987	-0.1545
				*MESH_VERTEXNORMAL 47	0.1406	-0.9779	-0.1545
				*MESH_VERTEXNORMAL 24	0.1406	-0.9779	-0.1545
			*MESH_FACENORMAL 71	-0.1407	-0.9789	-0.1484
				*MESH_VERTEXNORMAL 24	0.1406	-0.9779	-0.1545
				*MESH_VERTEXNORMAL 23	-0.4104	-0.8987	-0.1545
				*MESH_VERTEXNORMAL 46	-0.4104	-0.8987	-0.1545
			*MESH_FACENORMAL 72	0.4108	-0.8996	-0.1484
				*MESH_VERTEXNORMAL 47	0.1406	-0.9779	-0.1545
				*MESH_VERTEXNORMAL 48	0.6470	-0.7467	-0.1545
				*MESH_VERTEXNORMAL 25	0.6470	-0.7467	-0.1545
			*MESH_FACENORMAL 73	0.4108	-0.8996	-0.1484
				*MESH_VERTEXNORMAL 25	0.6470	-0.7467	-0.1545
				*MESH_VERTEXNORMAL 24	0.1406	-0.9779	-0.1545
				*MESH_VERTEXNORMAL 47	0.1406	-0.9779	-0.1545
			*MESH_FACENORMAL 74	0.8319	-0.5347	-0.1484
				*MESH_VERTEXNORMAL 48	0.6470	-0.7467	-0.1545
				*MESH_VERTEXNORMAL 49	0.9480	-0.2783	-0.1545
				*MESH_VERTEXNORMAL 26	0.9480	-0.2783	-0.1545
			*MESH_FACENORMAL 75	0.8319	-0.5347	-0.1484
				*MESH_VERTEXNORMAL 26	0.9480	-0.2783	-0.1545
				*MESH_VERTEXNORMAL 25	0.6470	-0.7467	-0.1545
				*MESH_VERTEXNORMAL 48	0.6470	-0.7467	-0.1545
			*MESH_FACENORMAL 76	0.9889	0.0000	-0.1484
				*MESH_VERTEXNORMAL 49	0.9480	-0.2783	-0.1545
				*MESH_VERTEXNORMAL 50	0.9480	0.2783	-0.1545
				*MESH_VERTEXNORMAL 27	0.9480	0.2783	-0.1545
			*MESH_FACENORMAL 77	0.9889	0.0000	-0.1484
				*MESH_VERTEXNORMAL 27	0.9480	0.2783	-0.1545
				*MESH_VERTEXNORMAL 26	0.9480	-0.2783	-0.1545
				*MESH_VERTEXNORMAL 49	0.9480	-0.2783	-0.1545
			*MESH_FACENORMAL 78	0.8319	0.5347	-0.1484
				*MESH_VERTEXNORMAL 50	0.9480	0.2783	-0.1545
				*MESH_VERTEXNORMAL 51	0.6470	0.7467	-0.1545
				*MESH_VERTEXNORMAL 28	0.6470	0.7467	-0.1545
			*MESH_FACENORMAL 79	0.8319	0.5347	-0.1484
				*MESH_VERTEXNORMAL 28	0.6470	0.7467	-0.1545
				*MESH_VERTEXNORMAL 27	0.9480	0.2783	-0.1545
				*MESH_VERTEXNORMAL 50	0.9480	0.2783	-0.1545
			*MESH_FACENORMAL 80	0.4108	0.8996	-0.1484
				*MESH_VERTEXNORMAL 51	0.6470	0.7467	-0.1545
				*MESH_VERTEXNORMAL 52	0.1406	0.9779	-0.1545
				*MESH_VERTEXNORMAL 29	0.1406	0.9779	-0.1545
			*MESH_FACENORMAL 81	0.4108	0.8996	-0.1484
				*MESH_VERTEXNORMAL 29	0.1406	0.9779	-0.1545
				*MESH_VERTEXNORMAL 28	0.6470	0.7467	-0.1545
				*MESH_VERTEXNORMAL 51	0.6470	0.7467	-0.1545
			*MESH_FACENORMAL 82	-0.1407	0.9789	-0.1484
				*MESH_VERTEXNORMAL 52	0.1406	0.9779	-0.1545
				*MESH_VERTEXNORMAL 53	-0.4104	0.8987	-0.1545
				*MESH_VERTEXNORMAL 30	-0.4104	0.8987	-0.1545
			*MESH_FACENORMAL 83	-0.1407	0.9789	-0.1484
				*MESH_VERTEXNORMAL 30	-0.4104	0.8987	-0.1545
				*MESH_VERTEXNORMAL 29	0.1406	0.9779	-0.1545
				*MESH_VERTEXNORMAL 52	0.1406	0.9779	-0.1545
			*MESH_FACENORMAL 84	-0.6476	0.7474	-0.1484
				*MESH_VERTEXNORMAL 53	-0.4104	0.8987	-0.1545
				*MESH_VERTEXNORMAL 54	-0.8312	0.5342	-0.1545
				*MESH_VERTEXNORMAL 31	-0.8312	0.5342	-0.1545
			*MESH_FACENORMAL 85	-0.6476	0.7474	-0.1484
				*MESH_VERTEXNORMAL 31	-0.8312	0.5342	-0.1545
				*MESH_VERTEXNORMAL 30	-0.4104	0.8987	-0.1545
				*MESH_VERTEXNORMAL 53	-0.4104	0.8987	-0.1545
			*MESH_FACENORMAL 86	-0.9489	0.2786	-0.1484
				*MESH_VERTEXNORMAL 31	-0.8312	0.5342	-0.1545
				*MESH_VERTEXNORMAL 54	-0.8312	0.5342	-0.1545
				*MESH_VERTEXNORMAL 44	-0.9880	-0.0000	-0.1545
			*MESH_FACENORMAL 87	-0.9489	0.2786	-0.1484
				*MESH_VERTEXNORMAL 44	-0.9880	-0.0000	-0.1545
				*MESH_VERTEXNORMAL 56	-0.9880	0.0000	-0.1545
				*MESH_VERTEXNORMAL 31	-0.8312	0.5342	-0.1545
			*MESH_FACENORMAL 88	0.9427	0.2768	0.1864
				*MESH_VERTEXNORMAL 68	0.8253	0.5304	0.1939
				*MESH_VERTEXNORMAL 34	0.8253	0.5304	0.1939
				*MESH_VERTEXNORMAL 33	0.9810	-0.0000	0.1939
			*MESH_FACENORMAL 89	0.9427	0.2768	0.1864
				*MESH_VERTEXNORMAL 33	0.9810	-0.0000	0.1939
				*MESH_VERTEXNORMAL 32	0.9810	-0.0000	0.1939
				*MESH_VERTEXNORMAL 68	0.8253	0.5304	0.1939
			*MESH_FACENORMAL 90	0.6434	0.7425	0.1864
				*MESH_VERTEXNORMAL 70	0.4075	0.8924	0.1939
				*MESH_VERTEXNORMAL 35	0.4075	0.8924	0.1939
				*MESH_VERTEXNORMAL 34	0.8253	0.5304	0.1939
			*MESH_FACENORMAL 91	0.6434	0.7425	0.1864
				*MESH_VERTEXNORMAL 34	0.8253	0.5304	0.1939
				*MESH_VERTEXNORMAL 68	0.8253	0.5304	0.1939
				*MESH_VERTEXNORMAL 70	0.4075	0.8924	0.1939
			*MESH_FACENORMAL 92	0.1398	0.9725	0.1864
				*MESH_VERTEXNORMAL 72	-0.1396	0.9710	0.1939
				*MESH_VERTEXNORMAL 36	-0.1396	0.9710	0.1939
				*MESH_VERTEXNORMAL 35	0.4075	0.8924	0.1939
			*MESH_FACENORMAL 93	0.1398	0.9725	0.1864
				*MESH_VERTEXNORMAL 35	0.4075	0.8924	0.1939
				*MESH_VERTEXNORMAL 70	0.4075	0.8924	0.1939
				*MESH_VERTEXNORMAL 72	-0.1396	0.9710	0.1939
			*MESH_FACENORMAL 94	-0.4081	0.8937	0.1864
				*MESH_VERTEXNORMAL 74	-0.6424	0.7414	0.1939
				*MESH_VERTEXNORMAL 37	-0.6424	0.7414	0.1939
				*MESH_VERTEXNORMAL 36	-0.1396	0.9710	0.1939
			*MESH_FACENORMAL 95	-0.4081	0.8937	0.1864
				*MESH_VERTEXNORMAL 36	-0.1396	0.9710	0.1939
				*MESH_VERTEXNORMAL 72	-0.1396	0.9710	0.1939
				*MESH_VERTEXNORMAL 74	-0.6424	0.7414	0.1939
			*MESH_FACENORMAL 96	-0.8265	0.5312	0.1864
				*MESH_VERTEXNORMAL 76	-0.9413	0.2764	0.1939
				*MESH_VERTEXNORMAL 38	-0.9413	0.2764	0.1939
				*MESH_VERTEXNORMAL 37	-0.6424	0.7414	0.1939
			*MESH_FACENORMAL 97	-0.8265	0.5312	0.1864
				*MESH_VERTEXNORMAL 37	-0.6424	0.7414	0.1939
				*MESH_VERTEXNORMAL 74	-0.6424	0.7414	0.1939
				*MESH_VERTEXNORMAL 76	-0.9413	0.2764	0.1939
			*MESH_FACENORMAL 98	-0.9825	0.0000	0.1864
				*MESH_VERTEXNORMAL 78	-0.9413	-0.2764	0.1939
				*MESH_VERTEXNORMAL 39	-0.9413	-0.2764	0.1939
				*MESH_VERTEXNORMAL 38	-0.9413	0.2764	0.1939
			*MESH_FACENORMAL 99	-0.9825	0.0000	0.1864
				*MESH_VERTEXNORMAL 38	-0.9413	0.2764	0.1939
				*MESH_VERTEXNORMAL 76	-0.9413	0.2764	0.1939
				*MESH_VERTEXNORMAL 78	-0.9413	-0.2764	0.1939
			*MESH_FACENORMAL 100	-0.8265	-0.5312	0.1864
				*MESH_VERTEXNORMAL 80	-0.6424	-0.7414	0.1939
				*MESH_VERTEXNORMAL 40	-0.6424	-0.7414	0.1939
				*MESH_VERTEXNORMAL 39	-0.9413	-0.2764	0.1939
			*MESH_FACENORMAL 101	-0.8265	-0.5312	0.1864
				*MESH_VERTEXNORMAL 39	-0.9413	-0.2764	0.1939
				*MESH_VERTEXNORMAL 78	-0.9413	-0.2764	0.1939
				*MESH_VERTEXNORMAL 80	-0.6424	-0.7414	0.1939
			*MESH_FACENORMAL 102	-0.4081	-0.8937	0.1864
				*MESH_VERTEXNORMAL 82	-0.1396	-0.9710	0.1939
				*MESH_VERTEXNORMAL 41	-0.1396	-0.9710	0.1939
				*MESH_VERTEXNORMAL 40	-0.6424	-0.7414	0.1939
			*MESH_FACENORMAL 103	-0.4081	-0.8937	0.1864
				*MESH_VERTEXNORMAL 40	-0.6424	-0.7414	0.1939
				*MESH_VERTEXNORMAL 80	-0.6424	-0.7414	0.1939
				*MESH_VERTEXNORMAL 82	-0.1396	-0.9710	0.1939
			*MESH_FACENORMAL 104	0.1398	-0.9725	0.1864
				*MESH_VERTEXNORMAL 84	0.4075	-0.8924	0.1939
				*MESH_VERTEXNORMAL 42	0.4075	-0.8924	0.1939
				*MESH_VERTEXNORMAL 41	-0.1396	-0.9710	0.1939
			*MESH_FACENORMAL 105	0.1398	-0.9725	0.1864
				*MESH_VERTEXNORMAL 41	-0.1396	-0.9710	0.1939
				*MESH_VERTEXNORMAL 82	-0.1396	-0.9710	0.1939
				*MESH_VERTEXNORMAL 84	0.4075	-0.8924	0.1939
			*MESH_FACENORMAL 106	0.6434	-0.7425	0.1864
				*MESH_VERTEXNORMAL 86	0.8253	-0.5304	0.1939
				*MESH_VERTEXNORMAL 43	0.8253	-0.5304	0.1939
				*MESH_VERTEXNORMAL 42	0.4075	-0.8924	0.1939
			*MESH_FACENORMAL 107	0.6434	-0.7425	0.1864
				*MESH_VERTEXNORMAL 42	0.4075	-0.8924	0.1939
				*MESH_VERTEXNORMAL 84	0.4075	-0.8924	0.1939
				*MESH_VERTEXNORMAL 86	0.8253	-0.5304	0.1939
			*MESH_FACENORMAL 108	0.9427	-0.2768	0.1864
				*MESH_VERTEXNORMAL 32	0.9810	-0.0000	0.1939
				*MESH_VERTEXNORMAL 33	0.9810	-0.0000	0.1939
				*MESH_VERTEXNORMAL 43	0.8253	-0.5304	0.1939
			*MESH_FACENORMAL 109	0.9427	-0.2768	0.1864
				*MESH_VERTEXNORMAL 43	0.8253	-0.5304	0.1939
				*MESH_VERTEXNORMAL 86	0.8253	-0.5304	0.1939
				*MESH_VERTEXNORMAL 32	0.9810	-0.0000	0.1939
			*MESH_FACENORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 113	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 115	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 116	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 118	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 122	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 123	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 124	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 125	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 126	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 127	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 129	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 131	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 132	-0.0038	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0038	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	-0.0038	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	-0.0038	-0.0000	-1.0000
			*MESH_FACENORMAL 133	-0.0032	-0.0020	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0032	-0.0020	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0032	-0.0020	-1.0000
				*MESH_VERTEXNORMAL 57	-0.0032	-0.0020	-1.0000
			*MESH_FACENORMAL 134	-0.0016	-0.0034	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0016	-0.0034	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0016	-0.0034	-1.0000
				*MESH_VERTEXNORMAL 58	-0.0016	-0.0034	-1.0000
			*MESH_FACENORMAL 135	0.0005	-0.0037	-1.0000
				*MESH_VERTEXNORMAL 3	0.0005	-0.0037	-1.0000
				*MESH_VERTEXNORMAL 24	0.0005	-0.0037	-1.0000
				*MESH_VERTEXNORMAL 59	0.0005	-0.0037	-1.0000
			*MESH_FACENORMAL 136	0.0025	-0.0028	-1.0000
				*MESH_VERTEXNORMAL 4	0.0025	-0.0028	-1.0000
				*MESH_VERTEXNORMAL 25	0.0025	-0.0028	-1.0000
				*MESH_VERTEXNORMAL 60	0.0025	-0.0028	-1.0000
			*MESH_FACENORMAL 137	0.0036	-0.0011	-1.0000
				*MESH_VERTEXNORMAL 5	0.0036	-0.0011	-1.0000
				*MESH_VERTEXNORMAL 26	0.0036	-0.0011	-1.0000
				*MESH_VERTEXNORMAL 61	0.0036	-0.0011	-1.0000
			*MESH_FACENORMAL 138	0.0036	0.0011	-1.0000
				*MESH_VERTEXNORMAL 6	0.0036	0.0011	-1.0000
				*MESH_VERTEXNORMAL 27	0.0036	0.0011	-1.0000
				*MESH_VERTEXNORMAL 62	0.0036	0.0011	-1.0000
			*MESH_FACENORMAL 139	0.0025	0.0028	-1.0000
				*MESH_VERTEXNORMAL 7	0.0025	0.0028	-1.0000
				*MESH_VERTEXNORMAL 28	0.0025	0.0028	-1.0000
				*MESH_VERTEXNORMAL 63	0.0025	0.0028	-1.0000
			*MESH_FACENORMAL 140	0.0005	0.0037	-1.0000
				*MESH_VERTEXNORMAL 8	0.0005	0.0037	-1.0000
				*MESH_VERTEXNORMAL 29	0.0005	0.0037	-1.0000
				*MESH_VERTEXNORMAL 64	0.0005	0.0037	-1.0000
			*MESH_FACENORMAL 141	-0.0016	0.0034	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0016	0.0034	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0016	0.0034	-1.0000
				*MESH_VERTEXNORMAL 65	-0.0016	0.0034	-1.0000
			*MESH_FACENORMAL 142	-0.0032	0.0020	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0032	0.0020	-1.0000
				*MESH_VERTEXNORMAL 66	-0.0032	0.0020	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0032	0.0020	-1.0000
			*MESH_FACENORMAL 143	0.0841	-0.0000	0.9965
				*MESH_VERTEXNORMAL 11	0.0841	-0.0000	0.9965
				*MESH_VERTEXNORMAL 32	0.0841	-0.0000	0.9965
				*MESH_VERTEXNORMAL 67	0.0841	-0.0000	0.9965
			*MESH_FACENORMAL 144	0.0708	0.0455	0.9965
				*MESH_VERTEXNORMAL 12	0.0708	0.0455	0.9965
				*MESH_VERTEXNORMAL 68	0.0708	0.0455	0.9965
				*MESH_VERTEXNORMAL 69	0.0708	0.0455	0.9965
			*MESH_FACENORMAL 145	0.0349	0.0765	0.9965
				*MESH_VERTEXNORMAL 13	0.0349	0.0765	0.9965
				*MESH_VERTEXNORMAL 70	0.0349	0.0765	0.9965
				*MESH_VERTEXNORMAL 71	0.0349	0.0765	0.9965
			*MESH_FACENORMAL 146	-0.0120	0.0833	0.9965
				*MESH_VERTEXNORMAL 14	-0.0120	0.0833	0.9965
				*MESH_VERTEXNORMAL 72	-0.0120	0.0833	0.9965
				*MESH_VERTEXNORMAL 73	-0.0120	0.0833	0.9965
			*MESH_FACENORMAL 147	-0.0551	0.0636	0.9965
				*MESH_VERTEXNORMAL 15	-0.0551	0.0636	0.9965
				*MESH_VERTEXNORMAL 74	-0.0551	0.0636	0.9965
				*MESH_VERTEXNORMAL 75	-0.0551	0.0636	0.9965
			*MESH_FACENORMAL 148	-0.0807	0.0237	0.9965
				*MESH_VERTEXNORMAL 16	-0.0807	0.0237	0.9965
				*MESH_VERTEXNORMAL 76	-0.0807	0.0237	0.9965
				*MESH_VERTEXNORMAL 77	-0.0807	0.0237	0.9965
			*MESH_FACENORMAL 149	-0.0807	-0.0237	0.9965
				*MESH_VERTEXNORMAL 17	-0.0807	-0.0237	0.9965
				*MESH_VERTEXNORMAL 78	-0.0807	-0.0237	0.9965
				*MESH_VERTEXNORMAL 79	-0.0807	-0.0237	0.9965
			*MESH_FACENORMAL 150	-0.0551	-0.0636	0.9965
				*MESH_VERTEXNORMAL 18	-0.0551	-0.0636	0.9965
				*MESH_VERTEXNORMAL 80	-0.0551	-0.0636	0.9965
				*MESH_VERTEXNORMAL 81	-0.0551	-0.0636	0.9965
			*MESH_FACENORMAL 151	-0.0120	-0.0833	0.9965
				*MESH_VERTEXNORMAL 19	-0.0120	-0.0833	0.9965
				*MESH_VERTEXNORMAL 82	-0.0120	-0.0833	0.9965
				*MESH_VERTEXNORMAL 83	-0.0120	-0.0833	0.9965
			*MESH_FACENORMAL 152	0.0349	-0.0765	0.9965
				*MESH_VERTEXNORMAL 20	0.0349	-0.0765	0.9965
				*MESH_VERTEXNORMAL 84	0.0349	-0.0765	0.9965
				*MESH_VERTEXNORMAL 85	0.0349	-0.0765	0.9965
			*MESH_FACENORMAL 153	0.0708	-0.0455	0.9965
				*MESH_VERTEXNORMAL 21	0.0708	-0.0455	0.9965
				*MESH_VERTEXNORMAL 86	0.0708	-0.0455	0.9965
				*MESH_VERTEXNORMAL 87	0.0708	-0.0455	0.9965
			*MESH_FACENORMAL 154	1.0000	-0.0000	-0.0018
				*MESH_VERTEXNORMAL 11	0.9898	0.1423	-0.0018
				*MESH_VERTEXNORMAL 67	0.9898	-0.1423	-0.0018
				*MESH_VERTEXNORMAL 55	0.9898	-0.1423	-0.0018
			*MESH_FACENORMAL 155	1.0000	-0.0000	-0.0018
				*MESH_VERTEXNORMAL 55	0.9898	-0.1423	-0.0018
				*MESH_VERTEXNORMAL 0	0.9898	0.1423	-0.0018
				*MESH_VERTEXNORMAL 11	0.9898	0.1423	-0.0018
			*MESH_FACENORMAL 156	0.8413	0.5406	-0.0018
				*MESH_VERTEXNORMAL 1	0.9096	0.4154	-0.0018
				*MESH_VERTEXNORMAL 57	0.7557	0.6549	-0.0018
				*MESH_VERTEXNORMAL 12	0.7558	0.6548	-0.0018
			*MESH_FACENORMAL 157	0.8413	0.5406	-0.0018
				*MESH_VERTEXNORMAL 12	0.7558	0.6548	-0.0018
				*MESH_VERTEXNORMAL 69	0.9096	0.4154	-0.0018
				*MESH_VERTEXNORMAL 1	0.9096	0.4154	-0.0018
			*MESH_FACENORMAL 158	0.4154	0.9096	-0.0018
				*MESH_VERTEXNORMAL 2	0.5407	0.8412	-0.0018
				*MESH_VERTEXNORMAL 58	0.2817	0.9595	-0.0018
				*MESH_VERTEXNORMAL 13	0.2818	0.9595	-0.0018
			*MESH_FACENORMAL 159	0.4154	0.9096	-0.0018
				*MESH_VERTEXNORMAL 13	0.2818	0.9595	-0.0018
				*MESH_VERTEXNORMAL 71	0.5406	0.8413	-0.0018
				*MESH_VERTEXNORMAL 2	0.5407	0.8412	-0.0018
			*MESH_FACENORMAL 160	-0.1423	0.9898	-0.0018
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0018
				*MESH_VERTEXNORMAL 59	-0.2818	0.9595	-0.0018
				*MESH_VERTEXNORMAL 14	-0.2817	0.9595	-0.0018
			*MESH_FACENORMAL 161	-0.1423	0.9898	-0.0018
				*MESH_VERTEXNORMAL 14	-0.2817	0.9595	-0.0018
				*MESH_VERTEXNORMAL 73	-0.0000	1.0000	-0.0018
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0018
			*MESH_FACENORMAL 162	-0.6549	0.7557	-0.0018
				*MESH_VERTEXNORMAL 4	-0.5406	0.8413	-0.0018
				*MESH_VERTEXNORMAL 60	-0.7558	0.6548	-0.0018
				*MESH_VERTEXNORMAL 15	-0.7557	0.6549	-0.0018
			*MESH_FACENORMAL 163	-0.6549	0.7557	-0.0018
				*MESH_VERTEXNORMAL 15	-0.7557	0.6549	-0.0018
				*MESH_VERTEXNORMAL 75	-0.5407	0.8412	-0.0018
				*MESH_VERTEXNORMAL 4	-0.5406	0.8413	-0.0018
			*MESH_FACENORMAL 164	-0.9595	0.2817	-0.0018
				*MESH_VERTEXNORMAL 5	-0.9096	0.4154	-0.0018
				*MESH_VERTEXNORMAL 61	-0.9898	0.1423	-0.0018
				*MESH_VERTEXNORMAL 16	-0.9898	0.1423	-0.0018
			*MESH_FACENORMAL 165	-0.9595	0.2817	-0.0018
				*MESH_VERTEXNORMAL 16	-0.9898	0.1423	-0.0018
				*MESH_VERTEXNORMAL 77	-0.9096	0.4154	-0.0018
				*MESH_VERTEXNORMAL 5	-0.9096	0.4154	-0.0018
			*MESH_FACENORMAL 166	-0.9595	-0.2817	-0.0018
				*MESH_VERTEXNORMAL 6	-0.9898	-0.1423	-0.0018
				*MESH_VERTEXNORMAL 62	-0.9096	-0.4154	-0.0018
				*MESH_VERTEXNORMAL 17	-0.9096	-0.4154	-0.0018
			*MESH_FACENORMAL 167	-0.9595	-0.2817	-0.0018
				*MESH_VERTEXNORMAL 17	-0.9096	-0.4154	-0.0018
				*MESH_VERTEXNORMAL 79	-0.9898	-0.1423	-0.0018
				*MESH_VERTEXNORMAL 6	-0.9898	-0.1423	-0.0018
			*MESH_FACENORMAL 168	-0.6549	-0.7557	-0.0018
				*MESH_VERTEXNORMAL 7	-0.7558	-0.6548	-0.0018
				*MESH_VERTEXNORMAL 63	-0.5406	-0.8413	-0.0018
				*MESH_VERTEXNORMAL 18	-0.5407	-0.8412	-0.0018
			*MESH_FACENORMAL 169	-0.6549	-0.7557	-0.0018
				*MESH_VERTEXNORMAL 18	-0.5407	-0.8412	-0.0018
				*MESH_VERTEXNORMAL 81	-0.7557	-0.6549	-0.0018
				*MESH_VERTEXNORMAL 7	-0.7558	-0.6548	-0.0018
			*MESH_FACENORMAL 170	-0.1423	-0.9898	-0.0018
				*MESH_VERTEXNORMAL 8	-0.2818	-0.9595	-0.0018
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	-0.0018
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	-0.0018
			*MESH_FACENORMAL 171	-0.1423	-0.9898	-0.0018
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	-0.0018
				*MESH_VERTEXNORMAL 83	-0.2817	-0.9595	-0.0018
				*MESH_VERTEXNORMAL 8	-0.2818	-0.9595	-0.0018
			*MESH_FACENORMAL 172	0.4154	-0.9096	-0.0018
				*MESH_VERTEXNORMAL 9	0.2817	-0.9595	-0.0018
				*MESH_VERTEXNORMAL 65	0.5407	-0.8412	-0.0018
				*MESH_VERTEXNORMAL 20	0.5406	-0.8413	-0.0018
			*MESH_FACENORMAL 173	0.4154	-0.9096	-0.0018
				*MESH_VERTEXNORMAL 20	0.5406	-0.8413	-0.0018
				*MESH_VERTEXNORMAL 85	0.2818	-0.9595	-0.0018
				*MESH_VERTEXNORMAL 9	0.2817	-0.9595	-0.0018
			*MESH_FACENORMAL 174	0.8413	-0.5406	-0.0018
				*MESH_VERTEXNORMAL 66	0.7557	-0.6549	-0.0018
				*MESH_VERTEXNORMAL 10	0.9096	-0.4154	-0.0018
				*MESH_VERTEXNORMAL 21	0.9096	-0.4154	-0.0018
			*MESH_FACENORMAL 175	0.8413	-0.5406	-0.0018
				*MESH_VERTEXNORMAL 21	0.9096	-0.4154	-0.0018
				*MESH_VERTEXNORMAL 87	0.7558	-0.6548	-0.0018
				*MESH_VERTEXNORMAL 66	0.7557	-0.6549	-0.0018
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
